SchoolLanguage/SchoolLanguage/Pages/AddReadactPage.xaml

<Page x:Class="SchoolLanguage.Pages.AddReadactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReadactPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            
            <StackPanel x:Name="IdentitySp" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Идентификатор</TextBlock>
                <TextBox x:Name="IdTb"></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Название</TextBlock>
                <TextBox x:Name="TitleTb"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Стоимость</TextBlock>
                <TextBox x:Name="CostTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Длительность</TextBlock>
                <TextBox x:Name="TimeTb"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Описание</TextBlock>
                <TextBox x:Name="OpisTb"></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Скидка</TextBlock>
                <TextBox x:Name="DiscountTb"></TextBox>
            </StackPanel>
            <StackPanel>
                <Image x:Name="KursImage" Height="150" Width="150"></Image>
                <Button x:Name="EditImage" Click="EditImage_Click">Изменить изображение</Button>
            </StackPanel>
            <Button>Сохранить изменения</Button>
        </StackPanel>
        
        
    </Grid>
</Page>
